/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
        Purple: hsl(250, 66%, 75%)
        Blue: hsl(207, 90%, 72%)
        Pink: hsl(356, 66%, 75%)
        Teal: hsl(174, 63%, 62%)
  */
  --first-hue: 174;
  --sat: 63%;
  --lig: 62%;
  --second-hue: 219;

  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 72%); /* -4% */
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container-color: hsl(var(--second-hue), 32%, 12%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s; /* for light mode animation */
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.change-theme {
  font-size: 1.25rem;
  cursor: pointer;
  transition: .3s;
}

.change-theme:hover {
  color: var(--first-color);
}

/*========== Variables Light theme ==========*/
body.light-theme {
  --title-color: hsl(var(--second-hue), 15%, 15%);
  --text-color: hsl(var(--second-hue), 8%, 35%);
  --body-color: hsl(var(--second-hue), 100%, 99%);
  --container-color: #fff ;
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.light-theme .scroll-header {
  box-shadow: 0 2px 4px hsla(0, 0%, 1%, .1);
}

.light-theme .nav--menu {
  background-color: hsla(var(--second-hue), 32%, 90%, .8);
}

.light-theme .section--subtitle {
  color: var(--text-color);
}

.light-theme .home--social-link {
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);
}

.light-theme .home--social::after,
.light-theme .footer--social-link {
  background-color: var(--title-color);
}

.light-theme .home--social-link,
.light-theme .home--scroll,
.light-theme .button,
.light-theme .button:hover,
.light-theme .active-work,
.light-theme .footer--title,
.light-theme .footer--link,
.light-theme .footer--copy {
  color: var(--title-color);
}

.light-theme .about--box {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /* background-color: rgba(36, 36, 36, 0.09); */
}

.light-theme .skills--content,
.light-theme .services--card,
.light-theme .work--card,
.light-theme .testimonial--card,
.light-theme .contact--card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /* background-color: rgba(0, 0, 0, 0.09); */
}

.light-theme .services--modal-content {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: rgb(243, 243, 243);
  color: rgb(0, 0, 0);
}

.light-theme::-webkit-scrollbar {
  background-color: hsl(var(--second-hue), 8%, 66%);
}

.light-theme::-webkit-scrollbar-thumb {
  background-color: hsl(var(--second-hue), 8%, 54%);
}

 


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;
}

.section {
  padding: 4.5rem 0 1rem;
}

.section--title, 
.section--subtitle {
  text-align: center;
}

.section--title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
}

.section--subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== HEADER & NAV===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: .4s; /* for light mode animation */
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav--logo {
  color: var(--first-color);
  font-weight: var(--font-medium);
  transition: .4s;
  margin-top: 10px;
}

.nav--logo-img {
  /* width: 150px; */
  height: 55px;
}

.nav--logo:hover {
  color: var(--first-color-alt);
}

.nav--menu {
  position: fixed;
  bottom: 1rem;
  background-color: hsla(var(--second-hue), 32%, 16%, .8);
  width: 90%;
  border-radius: 4rem;
  padding: 1rem 2.25rem;
  -webkit-backdrop-filter: blur(10px);
  transition: .4s; /* for light mode animation */
}

.nav--list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav--link {
  color: var(--text-color);
  font-size: 1.25rem;
  padding: .4rem;
  display: flex;
  border-radius: 5rem;
}


/* Active link */
.active-link {
  background: linear-gradient(180deg,
              hsla(var(--first-hue), var(--sat), var(--lig), 1),
              hsla(var(--first-hue), var(--sat), var(--lig), .2)
              );
  box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat), var(--lig), .4);
  color: var(--title-color);
}

/* Change background header */
.scroll-header {
  box-shadow: 0 4px 4px hsla(0, 0%, 4%, .3);
  transition: .5s;
}

/*=============== HOME ===============*/
.home--container {
  position: relative;
  row-gap: 4.5rem;
  padding-top: 2rem;
}

.home--data {
  text-align: center;
}

.home--greeting,
.home--education {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.home--greeting {
  display: block;
  color: var(--title-color);
  margin-bottom: .25rem;
}

.home--education {
  color: var(--text-color);
  margin-bottom: 2.5rem;
}

.home--name {
  font-size: var(--biggest-font-size); 
}

.home--img {
  width: 160px;
}

.home--handel{
  justify-self: center;
  width: 190px;
  height: 293px;
  background: linear-gradient(180deg,
              hsla(var(--first-hue), var(--sat), var(--lig), 1),
              hsla(var(--first-hue), var(--sat), var(--lig), .2)
              );
  border-radius: 10rem 10rem 1rem 1rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
}

.home--buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.home--social,
.home--scrool {
  position: absolute;
}

.home--social {
  bottom: 5rem;
  left: 0;
  display: grid;
  row-gap: .5rem;
}

.home--social-link {
  width: max-content;
  background-color: var(--container-color);
  color: var(--first-color);
  padding: .25rem;
  border-radius: .25rem;
  display: flex;
  font-size: 1rem;
  transition: .4s;
}

.home--social-link:hover {
  background-color: var(--first-color);
  color: #fff;
}

.home--social::after {
  content: '';
  width: 32px;
  height: 2px;
  background-color: var(--first-color);
  transform: rotate(90deg) translate(16px, 3px);
}


.home--scroll {
  color: var(--first-color);
  position: absolute;
  right: -1.25rem;
  bottom: 6rem;
  display: grid;
  row-gap: 2.25rem;
  justify-items: center;
}

.home--scroll-icon {
  font-size: 1.25rem;
}

.home--scroll-name {
  font-size: var(--smaller-font-size);
  transform: rotate(-90deg);
}


/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--body-color);
  padding: .75rem 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .4s;
}

.button:hover {
  background-color: var(--first-color-alt);
  color: var(--body-color);
}

.button-ghost {
  background-color: transparent;
  border: 2px solid var(--first-color);
  color: var(--first-color);
}





/*=============== ABOUT ===============*/
.about--container {
  display: grid;
  row-gap: 2.5rem;
}

.about--box-img {
  display: flex;
  justify-content: center;
}

.about--img {
  width: 220px;
  border-radius: 1.5rem;
}

.about--data {
  text-align: center;
}

.about--info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: .7rem;
  margin-bottom: 2rem;
}

.about--box {
  background-color: var(--container-color);
  border-radius: .75rem;
  padding: .75rem .5rem; 
}

.about--icon {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: .5rem;
}

.about--title {
  font-size: var(--small-font-size);
}

.about--subtitle {
  font-size: var(--tiny-font-size);
}

.about--description {
  margin-bottom: 2rem;
}

/*=============== SKILLS ===============*/
.skills--container {
  row-gap: 2rem;
  padding-top: 1rem;
  justify-content: center;
  margin: auto;
}

.skills--content {
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 1.25rem;
}

.skills--title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
  text-align: center;
  margin-bottom: 1.5rem;
}

.skills--box {
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}

.skills--group {
  display: grid;
  align-content: flex-start;
  row-gap: 1rem;
  width: 7rem;
}

.skills--data {
  display: flex;
  column-gap: .5rem;
}

.skills--data .tecno-icon {
  font-size: 1rem;
  color: var(--first-color);
}


.skills--name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
}

.skills-level {
  font-size: var(--tiny-font-size);
}



/*=============== SERVICES ===============*/
.services--container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-top: 1rem;
}

.services--card {
  background-color: var(--container-color);
  padding: 3rem 1.5rem 1.5rem;
  border-radius: 1rem;
}

.services--title {
  font-size: var(--h3-font-size);
  margin-bottom: 2.5rem;
}

.services--button {
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: .25rem;
  cursor: pointer;
}

.services--button:hover .services--icon {
  transform: translateX(.55rem);
  transition: .4s;
}

.services--icon {
  font-size: 1rem;
}

/* Services modal */
.services--modal {
  /* background-color: hsla(var(--second-hue), 28%, 16%, .7); */
  inset: 0;
  position: fixed;
  padding: 2rem 1rem;
  display: grid;
  place-items: center;
  visibility: hidden;
  opacity: 0;
  transition: .5s;
  z-index: var(--z-modal);
}

.services--modal-content {
  position: relative;
  background-color: var(--body-color);
  padding: 4.5rem 1.5rem 2.5rem;
  border-radius: 1.5rem;
  background-color: hsla(var(--second-hue), 28%, 16%);
}

.services--modal-title,
.services--modal-description {
  text-align: center;
}

.services--modal-title {
  font-size: var(--h3-font-size);
  color: var(--first-color);
  margin-bottom: 1rem;
}

.services--modal-description {
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.services--modal-list {
  display: grid;
  row-gap: .75rem;
}

.services--modal-item {
  display: flex;
  align-items: flex-start;
  column-gap: .5rem;
}

.services--modal-icon {
  font-size: 1.5rem;
  color: var(--first-color);
}

.services--modal-info {
  font-size: var(--small-font-size);
}

.services--modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

.services--modal-close:hover {
  rotate: 180deg;
}

/*Active modal*/
.active-modal{
  opacity: 1;
  visibility: visible;
}

/*=============== WORK ===============*/
.work--contianer {
  padding-top: 1rem;
}

.work--filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .75rem;
  margin-bottom: 2rem;
}

.work--item {
  cursor: pointer;
  color: var(--title-color);
  padding: .25rem .75rem;
  font-weight: var(--font-medium);
  border-radius: .5rem;
}

.work--card {
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 1rem;
}

.work--img {
  border-radius: 1rem;
  margin-bottom: .75rem; 
  cursor: pointer;
  transition: 0.3s;
}

/* Style the Image Used to Trigger the Modal */
.work--img:hover{
  opacity: 0.7;
}

.work--title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}

.work--button {
  width: max-content;
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: .25rem;
}

.work--button:hover .work--icon {
  transform: translateX(.55rem);
  transition: .4s;
}

.work--icon {
  font-size: 1rem;
}


/* Active item work*/
.active-work {
  background-color: var(--first-color);
  color: var(--body-color);
}

/* img-model */
.active-img-pop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  backdrop-filter: blur(20px);
  z-index: 10000;
  background: #0b051a46;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(100%);
  transition: 0.5s;
}

.active-img-pop.active {
  transform: translateX(0);
}

.pop-close {
  top: 0;
  left: 30px;
  font-size: var(--font-medium);
}

.div-img {
  width: 850px;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border-radius: 5px;
  overflow: hidden;
}

@media (max-width:750px) {
  .active-img-pop {
      display: none;
  }
  .div-img {
      width: 90% !important;
  }
}

.div-img img {
  width: 100%;
  height: auto;
  transform: scale(1.05);
}

/*=============== TESTIMONIAL ===============*/
.testimonial--card {
  background-color: var(--container-color);
  padding: 1.25rem 1.5rem;
  border-radius: 1.5rem;
  margin-bottom: 3rem;
}

.testimonial--img {
  width: 60px;
  border-radius: 3rem;
  margin-bottom: 1rem;
}

.testimonial--name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;
}

.testimonial--description {
  font-size: var(--small-font-size);
}

/* Swiper class */
.swiper-pagination-bullet {
  background-color: var(--text-color-light);
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

/*=============== CONTACT ===============*/
.contact--container {
  row-gap: 3rem;
  padding-bottom: 3rem;
}

.contact--title {
  text-align: center;
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.contact--info {
  display: grid;
  gap: 1rem;
}

.contact--card {
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: .75rem;
  text-align: center;
}

.contact--card-icon {
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: .25rem;
}

.contact--card-title,
.contact--card-data {
  font-size: var(--small-font-size);
}

.contact--card-title {
  font-weight: var(--font-medium);
}

.contact--card-data {
  display: block;
  margin-bottom: .75rem;
}

.contact--button {
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .25rem;
}

.contact--button:hover .contact--button-icon{
  transform: translateX(.55rem);
  transition: .4s;
}

.contact--button-icon {
  font-size: 1rem;
}

.contact--form-div {
  position: relative;
  margin-bottom: 2rem;
  height: 4rem;
}

.contact--form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--text-color-light);
  background: none;
  color: var(--text-color);
  outline: none;
  padding: 1.5rem;
  border-radius: .75rem;
  z-index: 1;
}

.contact--form-tag {
  position: absolute;
  top: -.75rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: .25rem;
  background-color: var(--body-color);
  z-index: 10;
}

.contact--form-area {
  height: 11rem;
}

.contact--form-area textarea{
  resize: none;
}

/*=============== FOOTER ===============*/
.footer{
  background-color: var(--first-color);
}

.footer--container{
  padding: 2rem 0 6rem;
}

.footer--title,
.footer--link {
  color: var(--body-color);
}

.footer--title{
  text-align: center;
  margin-bottom: 2rem;
}

.footer--list {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  margin-bottom: 2rem;
}

.footer--social {
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.footer--social-link {
  background-color: var(--body-color);
  color: var(--first-color);
  padding: .25rem;
  border-radius: .25rem;
  font-size: 1rem;
  display: inline-flex;
}

.footer--copy {
  display: block;
  margin-top: 4.5rem;
  color: var(--container-color);
  text-align: center;
  font-size: var(--smaller-font-size);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(var(--second-hue), 8%, 38%);
}

::-webkit-scrollbar-thumb {
  border-radius: .5rem;
  background-color: hsl(var(--second-hue), 8%, 54%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--first-color-alt);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .nav--menu {
    padding: 1rem 1.5rem;
  }

  .home--buttons {
    flex-direction: column;
  }

  .home--handel {
    width: 150px;
    height: 253px;
  }

  /* .home--img {
    width: 150px;
  } */

  .nav--logo {
    padding-left: 0px;
  }

  .nav--logo-img {
    width: 100px;
    height: 60px;
  }
  .about--info {
    grid-template-columns: repeat(2, 1fr);
  }

  .skills--box {
    display: grid;
    column-gap: 1rem;
  }



  .skills--name {
    font-size: var(--small-font-size);
  }

  .services--container {
    grid-template-columns: 145px;
    justify-content: center;
    margin: 0 auto;
  }

  .work--item {
    font-size: var(--small-font-size);
  }

  .work--filters {
    column-gap: .15rem;
  }
}

@media screen and (max-width: 575px) {
  .home--handel {
    width: 180px;
    height: 263px;
  }

  .home--img {
    width: 170px;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .nav--menu {
    width: 328px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

 
  .home--img {
    width: 180px;
  }

  .about--info {
    grid-template-columns: repeat(3, 140px);
    justify-content: center;
  }

  .about--description {
    padding: 0 5rem;
  }

  .skills--container {
    justify-content: center;
  }

  .skills--content {
    padding: 2rem 4rem;
  }

  .services--container {
    grid-template-columns: repeat(2, 160px);
    justify-content: center;
  }
  .services--modal-content {
    width: 500px;
    padding: 4.5rem 2.5rem 2.5rem;
  }
  .services--modal-description {
    padding: 0 3.5rem;
  }

  .work--container {
    justify-content: center;
  }

  .work--img {
    width: 355px;
  }

  .contact--info {
    grid-template-columns: 300px;
    justify-content: center;
  }
  .contact--form {
    width: 360px;
    margin: 0 auto;
  }
}


@media screen and (min-width: 767px) {
  .work--container {
    grid-template-columns: repeat(2, max-content);
  }
  .work--img {
    width: 290px;
  }

  .contact--container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 3rem;
  }

}


/* For large devices */
@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 6.5rem 0 1rem;
  }

  .section--title {
    margin-bottom: 3.5rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }

  .home--handel {
    width: 290px;
    height: 400px;
  }
  .home--img {
    width: 250px;
  }
  .home--social-link {
    padding: .4rem;
    font-size: 1.25rem;
  }
  .home--social::after {
    transform: rotate(90deg) translate(16px, 0);
  }
  .home--scroll-icon {
    font-size: 1.5rem;
  }

  .about--container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
  }
  .about--img {
    width: 350px;
  }
  .about--data {
    text-align: initial;
  }
  .about--info {
    justify-content: initial;
  }
  .about--box {
    text-align: center;
    padding: 1rem 1.25rem;
  }
  .about--description {
    padding: 0 4rem 0 0;
    margin-bottom: 2.5rem;
  }

  .skills--container {
    grid-template-columns: repeat(2, 350px);
    column-gap: 3rem;
  }

  .services--container {
    grid-template-columns: repeat(3, 192px);
    column-gap: 3rem;
    margin-bottom: 6rem;
  }
  .services--card {
    padding: 5rem 2rem 1.5rem;
  }
  .services--modal-content {
    width: 600px;
    padding: 2.5rem 1.5rem 2.5rem;
  }
  .services--modal-description {
    padding: 0 3.5rem;
  }

  .work--container {
    gap: 3rem;
  }
  .work--card {
    padding: 1.25rem;
  }
  .work--img {
    margin-bottom: 1rem;
  }
  .work--title {
    margin-bottom: .5rem;
  }

  .testimoial--container {
    width: 750px;
  }
  .testimonial--card {
    padding: 1.5rem 2rem;
  }

  .contact--container {
    column-gap: 6rem;
  }

  .footer--social-link {
    font-size: 1.25rem;
    padding: .4rem;
    border-radius: .5rem;
  }
}


